cff-version: "1.2.0"
type: "dataset"
date-released: "2026-06-08"
title: "The Adaptive Filesystem"
version: "2.0.0"
license: "CC-BY-ND-4.0"
repository: "https://github.com/ChewKeanHo/research-the-adaptive-filesystem"
repository-code: "https://github.com/ChewKeanHo/research-the-adaptive-filesystem"
repository-artifact: "https://github.com/ChewKeanHo/research-the-adaptive-filesystem"
url: "https://doi.org/10.5281/zenodo.17864564"
contact:
  - affiliation: "(Holloway) Chew, Kean Ho"
    given-names: "Kean Ho"
    family-names: "Chew"
    email: "research@chewkeanho.com"
    website: "https://research.chewkeanho.com"
abstract: |-
  Having trouble packaging or working with various filesystem hierarchy layouts
  simultaneously, especially when dealing with `BSD`, `Linux`, `Windows`, and
  `MacOS`? Are you looking for an adaptive filesystem that fits into all of
  them, simplifying your software product with a single layout? This is the
  right research repository.

  At (Holloway) Chew, Kean Ho's The Adaptive Filesystem Research Project, tech
  volunteers are continuously updating the repository's datasets and abstracting
  the three vital layouts:

  * **[`Common`](/Common)** - the common structure used everywhere, including
    operating systems, project repositories, and package designs.
  * **[`Root`](/Root)** - the operating system filesystem hierarchy.
  * **[`User`](/User)** - the user directory layout.

  The research goals are simple:

  1. **Maximizing Compatibilities, Minimizing Conflicts** - analyzes and
     abstracts various standards for common patterns. Through these patterns, a
     new layout is defined, maximizing inter-compatibilities and minimizing
     conflicts across multiple operating systems; AND
  2. **Unifying Filesystems** - with a single adaptive filesystem, packaging
     software and distributing it to end-users is simplified and unified, making
     maintenance, automation, documentation, and communications seamless; AND
  3. **Solid and Hygienic Design References** - with an adaptive filesystem,
     this repository becomes a lighthouse for designing any project layout
     structures, architecting operating system directory layouts, and defining a
     simplified and secure packaging system.

  This repository is 100% deterministic with futuristic directive consequences.
  It is **100% human-made, and generative artificial intelligence (AI)
  contributions (e.g., vibe coding) ARE STRICTLY PROHIBITED**. AI is
  **ONLY USED** for static analysis and writing grammar corrections.

  Remember, **THIS REPOSITORY IS A DESIGN REFERENCE, NOT RELIGIOUS RULES**. In
  other words, they are **OPINIONS**.

  > [!CAUTION]
  >
  > **DO NOT ATTEMPT TO RELIGIOUSLY ENFORCE** your project layout based on this
  > repository. **IN NO WAY** does this project force anyone to strictly adhere
  > to these as rules.
  >
  > **Fanaticism destroys**. Please act responsibly and sensibly. Adapt and
  > reference.

  The adaptive filesystem currently studies the following operating systems for
  its unification:

  * [Apple's `iOS`](_iOS)
  * [Apple's `MacOS`](_MacOS)
  * [FreeBSD](_FreeBSD)
  * [`Linux`-based OSes](_Linux)
  * [Microsoft `Windows`](_Windows)
  * [MVC|MVP Project Architectures](_Architectures/MVC-or-MVP)
  * [MVVM Project Architectures](_Architectures/MVVM)
  * [VIPER Project Architectures](_Architectures/VIPER)

  > [!IMPORTANT]
  >
  > For `Linux`-based OSes, this is the consolidated version of all its major
  > distributions including but not limited to SystemD, FreeDesktop.org,
  > Red Hat Linux, Debian, Devuan, Void Linux, Fedora, etc.

  To use this dataset, first set up the markdown rendering git repository
  server, for example:

  https://github.com/ChewKeanHo/research-the-adaptive-filesystem

  Then, you can browse each directory and read its `README.md` documentation
  describing its roles and responsibilities.

  You can also use a UNIX program like tree to easily map out a directory
  hierarchy. The command is:

  ```
  $ tree -a -d path/to/TARGET/
  ```
message: |-
  Please cite and reference this repository accordingly.
authors:
  - given-names: "Kean Ho"
    family-names: "Chew"
    email: "research@chewkeanho.com"
    orcid: "https://orcid.org/0000-0003-4202-4863"
  - given-names: "Graham"
    family-names: "Perrin"
    email: "grahamperrin@gmail.com"
identifiers:
  - type: doi
    value: "10.5281/zenodo.17864564"
    description: "(General) DOI Identifier"
  - type: other
    value: "chewkeanho-research-the-adaptive-filesystem"
    description: "Product SKU Identifier"
  - type: other
    value: "3113F0A2-61BD-449C-BC0F-DE4C09997AC6"
    description: "Product UUID Identifier"
keywords:
  - "filesystem hierarchy standards"
  - "filesystem hierarchy"
  - "filesystem layouts"
  - "directory layouts"
  - "filesystem directory layouts"
  - "continuous developed research"
  - "self-improving research"
  - "independent research"
  - "research"
